
public class CountingSort 
{
	public static void main(String[] args) 
	{
		int[] arr = {6,0,2,0,1,3,4,6,1,3,2};
		sort(arr);
	}

	private static void sort(int[] arr)
	{
		int N = arr.length;
		int[] res = new int[N];
		int max = arr[0];
		
		for(int i = 1; i < N; i++)
		{
			if (arr[i] > max)
				max =  arr[i];
		}
		
		int range = max + 1;
		
		int[] count = new int[range];
		
		for(int i = 0; i < N; i++)
			count[arr[i]] = count[arr[i]] + 1;
		
		for(int i = 1; i < range; i++)
			count[i] = count[i] + count[i - 1];
		
		for(int i = N - 1; i >= 0; i--)
		{
			res[count[arr[i]] - 1] = arr[i];
			count[arr[i]] = count[arr[i]] - 1;
		}
		
		for(int i = 0; i < N; i++)
			System.out.print(res[i]+" ");
		
	}

}
