//http://www.geeksforgeeks.org/dynamic-programming-set-5-edit-distance/
package my_package;

public class Editdistance 
{
	public static void main(String[] args) 
	{
		String str1 = "azced";
		String str2 = "abcdef";
		
		System.out.println("Minimum edits required: "+constructmatrix(str1, str2));
	}

	private static int constructmatrix(String str1, String str2) 
	{
		int l1 = str1.length();
		int l2 = str2.length();
		
		int[][] mat = new int[l1 + 1][l2 + 1];
		
		for(int i = 0; i <= l1; i++)
		{
			for(int j = 0; j <= l2; j++)
			{
				if(i == 0)
				{
					if (j == 0)
					{
						mat[i][j] = 0;
						continue;
					}
					else
					{				
						mat[i][j] = mat[i][j - 1] + 1;
						continue;
					}
				}
					
				if(j == 0)
					mat[i][j] = mat[i - 1][j] + 1;
				else
				{
					if(str1.charAt(i - 1) == str2.charAt(j - 1))
						mat[i][j] = mat[i - 1][j - 1];
					else
						mat[i][j] = Math.min(mat[i - 1][j - 1], Math.min(mat[i][j -1], mat[i - 1][j])) + 1;
				}
			}
		}
		
		// Minimum edits required is the last element of the matrix
		return mat[str1.length()][str2.length()];		
	}

}

