
public class LongestCommonSubsequence 
{
	public static void main(String[] args) 
	{
		String str1 = "acbcf";
		String str2 = "abcdaf";		

		LongestCommonSubsequence obj = new LongestCommonSubsequence(); 
        obj.lcs(str1, str2);
	}

	public void lcs(String str1, String str2)
    {
        int l1 = str1.length();
        int l2 = str2.length();
 
        int[][] arr = new int[l1 + 1][l2 + 1];
        
        for (int i = 1; i <= l1; i++)
        {
            for (int j = 1; j <= l2; j++)
            {
                if (str1.charAt(i - 1) == str2.charAt(j - 1))
                    arr[i][j] = arr[i - 1][j - 1] + 1;
                else 
                    arr[i][j] = Math.max(arr[i - 1][j], arr[i][j - 1]);
            }
        }        
 
        printlongestseq(str1, arr, l1, l2);
    }

	private void printlongestseq(String str, int[][] arr, int l1, int l2) 
	{
		if (l1 == 0 & l2 == 0)
			return;
			
		if (arr[l1][l2 - 1] == arr[l1 - 1][l2])
		{
			printlongestseq(str, arr, l1 - 1, l2 - 1);
			System.out.print(str.charAt(l1 - 1));
		}
		else
		{
			if (arr[l1][l2 - 1] > arr[l1 - 1][l2])
				printlongestseq(str, arr, l1, l2 - 1);
			else
				printlongestseq(str, arr, l1 - 1, l2);
		}		
	}
}
