//http://www.geeksforgeeks.org/dynamic-programming-set-6-min-cost-path/
package my_package;

public class Mincostpath {

	public static void main(String[] args) 
	{
		int[][] arr = {{1,2,3},{4,8,2},{1,5,3}};
		System.out.println("Minimum cost path: "+mincost(arr, 2, 0));
	}

	private static int mincost(int[][] arr, int i, int j) 
	{
		int[][] temp = new int[arr.length][arr[0].length];
		temp[0][0] = arr[0][0];
		
		for(int a = 1; a < arr.length; a++)
			temp[0][a] = temp[0][a - 1] + arr[0][a];
		
		for(int b = 1; b < arr[0].length; b++)
			temp[b][0] = temp[b - 1][0] + arr[b][0];
		
		for(int c = 1; c <= i; c++)
		{
			for(int d = 1; d <= j; d++)
			{
				temp[c][d] = Math.min(Math.min(temp[c][d - 1], temp[c - 1][d]), temp[c - 1][d - 1]) + arr[c][d];
			}
		}
		
		return temp[i][j];
	}

}
